# Flask
# development for testing
# production when live
FLASK_ENV=development
# python -c 'import secrets; print(secrets.token_hex(32))'
FLASK_SECRET_KEY=87f9e03f3e009a0ae83deb42440bd1d59d8a23637e4ac5847e877efbb9511b85


# Alipay - sandbox
# https://openhome.alipay.com/develop/sandbox/app
ALIPAY_APP_ID=2021000148644212
ALIPAY_NOTIFY_URL=https://localhost:5000/api/payment/notify
ALIPAY_RETURN_URL=https://localhost:5000/payment/success
ALIPAY_DEBUG=True
ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do

# ALIPAY_NOTIFY_URL=http://your-domain.com/api/payment/notify
# ALIPAY_RETURN_URL=http://your-domain.com/payment/success

# ALIPAY
# ALIPAY_APP_ID=2021005146609451
# ALIPAY_NOTIFY_URL=http://your-domain.com/api/payment/notify
# ALIPAY_RETURN_URL=http://your-domain.com/payment/success

# Email
EMAIL_FROM=charleswirantolgl@qq.com
EMAIL_AUTH=whopwummfcngbfbh

# Database
DATABASE_URL=sqlite:///instance/face_payment.db
DATABASE=face_payment.db
FEE=0.5

LED_PIN_RED=2
LED_PIN_GREEN=3
SERVO_HORI_PIN=17
SERVO_VERT_PIN=27